# EShopMicroservices

./: LICENSE  README.md
src/ApiGateways/YarpApiGateway/: Dockerfile  GlobalUsings.cs  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.DockerCompose.json
src/ApiGateways/YarpApiGateway/Extensions/: Extension.IServiceCollection.cs  Extension.RateLimiting.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/LoggingPipeline/: IMediatrLogger.cs  LoggingBehavior.cs  MediatrLogger.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  Extension.cs  InternalServerException .cs  NotFoundException.cs  PageNumberLessThanZeroException.cs  PageSizeLessThanOneException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: Extension.Carter.cs  Extension.FluentValidation.cs  Extension.IEnumarable.cs  Extension.MediatR.cs  Extension.Number.cs  Extension.String.cs
src/BuildingBlocks/BuildingBlocks/Message/: OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks/Validations/: FluentValidationOptions.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Extensions/: Extension.Carter.cs  Extension.IQueryable.cs  Extension.IServiceCollection.cs  Extension.WebApplication.cs  Registration.cs  WebApplicationBuilderFactory.cs
src/Services/Catalog/Catalog.API/Models/: CatalogPageList.cs  Product.cs
src/Services/Catalog/Catalog.API/Options/: DatabaseOptions.cs  DatabaseSettingsOptions.cs
src/Services/Catalog/Catalog.API/Options/Validations/: DatabaseOptionsValidation.cs  DatabaseSettingsOptionsValidation.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductResponse.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductQuery.cs  (+2 more)
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json  csr.pem  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs
src/Services/Discount/Discount.gRPC/Extensions/: Extension.IServiceCollection.cs  Extension.WebApplication.cs  Registration.cs  WebApplicationBuilderFactory.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Options/: DatabaseSettingsOptions.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Extensions/: Extension.Carter.cs  Extension.IServiceCollection.cs  Extension.WebApplication.cs  Registration.cs  WebApplicationBuilderFactory.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: Extension.FluentValidations.cs  Extension.IQueryable.cs  Extension.Order.cs  Extension.Task.cs
src/Services/Ordering/Ordering.Application/Pagination/: PagedList.cs
src/WebApps/Shopping.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Web.csproj  appsettings.Development.json  appsettings.DockerCompose.json
src/WebApps/Shopping.Web/Extensions/: Extension.ApplicationBuilder.cs  Extension.FluentValidation.cs  Extension.HostBuilder.cs  Extension.IServiceCollection.cs  Extension.Refit.cs
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.Address.cs  BasketCheckoutModel.Payment.cs  BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Options/: ApiSettingsOptions.cs
src/WebApps/Shopping.Web/Options/Validations/: ApiSettingsOptionsValidation.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _ProductItemPartial.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+131 files in other folders)
